<!DOCTYPE html>
<head>
    <link href="style.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scable=yes">
    <title> Projet Première SN </title>
    <meta name="Author" content="Premiere SN">
</head>
 <body>
    <header>
      <a href="file:///C:/Users/eleve/Desktop/Projet%201SN/index.html">
        <a href="index.html"class="logo"><img  src="img/logo.jpg"/></a>
      <div class="titre">
        <h1>Projet Premiere SN</h1> 
        <h2> Impression 3D </h2>
      </div>
      <div class="contact" >
        <p>Lycée Notre Dame De Sion</p>
        <p>2018-2019 </p>
        <a href="mailto: aa.bb@gmail.com">Contactez-nous </a>       
    </header>
  <div class="menu">
      <a class="eltmenu"  href="index.html"> Accueil </a>
      <a class="eltmenu"  href="presentation.html"> A propos </a>
      <a class="eltmenu"  href="classe.html"> Première SN </a>
      <a class="eltmenu"  href="imprimante.html"> Imprimante 3D </a>
  </div>
    <div class="texte">
        <p>Bonjour, </p>
        <p>Nous sommes en 1SN au Lycée Notre Dame de Sion dans le cadre de cette année nous devons Réaliser un projet choisit celui-ci est le montage d'une imprimante 3D , la réalisation d'impresstion avec cette dernière et nous vous le partagons. Vous pourrez trouver toute les informations sur l'imprimante 3D dans l'onglet Imprimante 3D, vous pouvez trouvez imformations de notre classe dans l'onglet Première SN puis vous pourrez trouver des imformations sur notre lycée ainsi que sur notre filiere dans l'onglet A propos.</p>
    </div>
    <div>
      <a href="file:///C:/Users/eleve/Desktop/Projet%201SN/index.html"></a>
      <a href="index.html" class="img1"> <img src="img/imprimante 3d.png"></a>
    </div>
    <div>
      <a href="file:///C:/Users/eleve/Desktop/Projet%201SN/index.html"></a>
      <a href="http://www.sion91.fr/" class="img2"> <img src="img/NDS.jpg"> </a>
    </div>
</body>
</html>
